# Cut audio

only_active_tracks=no
preserve_filters=no
append_filter=
#codec=-f mp3 -vn -c copy
codec=-c:a libmp3lame
output_format=$f_$n.mp3
output_directory=
detached=yes
ffmpeg_command=ffmpeg
print=yes
